--cpu Cortex-M0+
"sound_and_vibration\startup_stm32l073xx.o"
"sound_and_vibration\fonts.o"
"sound_and_vibration\ssd1306.o"
"sound_and_vibration\tj_mpu6050.o"
"sound_and_vibration\main.o"
"sound_and_vibration\stm32l0xx_it.o"
"sound_and_vibration\stm32l0xx_hal_msp.o"
"sound_and_vibration\stm32l0xx_hal_adc.o"
"sound_and_vibration\stm32l0xx_hal_adc_ex.o"
"sound_and_vibration\stm32l0xx_hal.o"
"sound_and_vibration\stm32l0xx_hal_i2c.o"
"sound_and_vibration\stm32l0xx_hal_i2c_ex.o"
"sound_and_vibration\stm32l0xx_hal_rcc.o"
"sound_and_vibration\stm32l0xx_hal_rcc_ex.o"
"sound_and_vibration\stm32l0xx_hal_flash_ramfunc.o"
"sound_and_vibration\stm32l0xx_hal_flash.o"
"sound_and_vibration\stm32l0xx_hal_flash_ex.o"
"sound_and_vibration\stm32l0xx_hal_gpio.o"
"sound_and_vibration\stm32l0xx_hal_dma.o"
"sound_and_vibration\stm32l0xx_hal_pwr.o"
"sound_and_vibration\stm32l0xx_hal_pwr_ex.o"
"sound_and_vibration\stm32l0xx_hal_cortex.o"
"sound_and_vibration\stm32l0xx_hal_exti.o"
"sound_and_vibration\stm32l0xx_hal_tim.o"
"sound_and_vibration\stm32l0xx_hal_tim_ex.o"
"sound_and_vibration\stm32l0xx_hal_uart.o"
"sound_and_vibration\stm32l0xx_hal_uart_ex.o"
"sound_and_vibration\system_stm32l0xx.o"
"sound_and_vibration\statechart.o"
--strict --scatter "Sound_and_vibration\Sound_and_vibration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sound_and_vibration.map" -o Sound_and_vibration\Sound_and_vibration.axf